# Gentrification Classfication

This file combines all classification categories

In [65]:
import pandas as pd

df_income_risk = pd.read_csv('../data/college_educated_classification.csv')
df_college_risk = pd.read_csv('../data/low_income_risk.csv')
df_minority = pd.read_csv('../data/demo_data_2011_cleaned.csv')

df_minority['at_risk_min'] = df_minority['percent_nonwhite'] > df_minority['region_nonwhite']
df_minority = df_minority.drop(columns='year')

merged_df_risk = df_income_risk.merge(df_college_risk, on=['zip_code', 'msa_name'], how='inner')
merged_df_risk = merged_df_risk.merge(df_minority, on=['zip_code', 'msa_name'], how='inner')

merged_df_risk

,zip_code,msa_name,per_college_educated,at_risk_college,per_low_income,at_risk_income,percent_nonwhite,region_nonwhite,at_risk_min
0,53001,"Sheboygan, WI MSA",17.0,True,14.8,True,1.0,2.6,False
1,53011,"Sheboygan, WI MSA",16.4,True,16.0,True,2.9,2.6,True
2,53013,"Sheboygan, WI MSA",27.0,False,13.5,False,2.8,2.6,True
3,53020,"Sheboygan, WI MSA",21.8,False,9.5,False,1.4,2.6,False
4,53023,"Sheboygan, WI MSA",11.0,True,13.4,False,23.7,2.6,True
...,...,...,...,...,...,...,...,...,...
17028,31038,"Atlanta-Sandy Springs-Marietta, GA MSA",15.3,True,31.0,True,20.5,31.0,False
17029,31064,"Atlanta-Sandy Springs-Marietta, GA MSA",18.3,True,33.5,True,30.9,31.0,False
17030,31085,"Atlanta-Sandy Springs-Marietta, GA MSA",17.8,True,7.7,False,20.6,31.0,False
17031,31816,"Atlanta-Sandy Springs-Marietta, GA MSA",13.1,True,41.6,True,40.9,31.0,True
17032,31830,"Atlanta-Sandy Springs-Marietta, GA MSA",12.2,True,31.4,True,40.6,31.0,True

In [66]:
merged_df_risk['at_risk_overall'] = merged_df_risk['at_risk_college'] & merged_df_risk['at_risk_income'] & merged_df_risk['at_risk_min']

merged_df_risk

,zip_code,msa_name,per_college_educated,at_risk_college,per_low_income,at_risk_income,percent_nonwhite,region_nonwhite,at_risk_min,at_risk_overall
0,53001,"Sheboygan, WI MSA",17.0,True,14.8,True,1.0,2.6,False,False
1,53011,"Sheboygan, WI MSA",16.4,True,16.0,True,2.9,2.6,True,True
2,53013,"Sheboygan, WI MSA",27.0,False,13.5,False,2.8,2.6,True,False
3,53020,"Sheboygan, WI MSA",21.8,False,9.5,False,1.4,2.6,False,False
4,53023,"Sheboygan, WI MSA",11.0,True,13.4,False,23.7,2.6,True,False
...,...,...,...,...,...,...,...,...,...,...
17028,31038,"Atlanta-Sandy Springs-Marietta, GA MSA",15.3,True,31.0,True,20.5,31.0,False,False
17029,31064,"Atlanta-Sandy Springs-Marietta, GA MSA",18.3,True,33.5,True,30.9,31.0,False,False
17030,31085,"Atlanta-Sandy Springs-Marietta, GA MSA",17.8,True,7.7,False,20.6,31.0,False,False
17031,31816,"Atlanta-Sandy Springs-Marietta, GA MSA",13.1,True,41.6,True,40.9,31.0,True,True
17032,31830,"Atlanta-Sandy Springs-Marietta, GA MSA",12.2,True,31.4,True,40.6,31.0,True,True

In [67]:
df_income_gent = pd.read_csv('../data/low_income_classification_by_year.csv')
df_college_gent = pd.read_csv('../data/college_educated_classification_gentrified_overtime.csv')
df_rent = pd.read_csv('../data/rent_2012_2023.csv')

df_rent = df_rent.iloc[:, 2:]

df_rent

,zip_code,msa_name,year,gentrified_rent
0,602,"Aguadilla-Isabela-San Sebastian, PR MSA",2021,False
1,602,"Aguadilla-Isabela-San Sebastian, PR MSA",2019,False
2,602,"Aguadilla-Isabela-San Sebastian, PR MSA",2014,False
3,602,"Aguadilla-Isabela-San Sebastian, PR MSA",2018,False
4,602,"Aguadilla-Isabela-San Sebastian, PR MSA",2022,False
...,...,...,...,...
212774,99790,"Fairbanks, AK MSA",2017,False
212775,99790,"Fairbanks, AK MSA",2021,True
212776,99790,"Fairbanks, AK MSA",2018,False
212777,99790,"Fairbanks, AK MSA",2022,True
212778,99790,"Fairbanks, AK MSA",2023,True

In [68]:
merged_df_gent = df_income_gent.merge(df_college_gent, on=['zip_code', 'msa_name', 'year'], how='inner')
merged_df_gent = merged_df_gent.merge(df_rent, on=['zip_code', 'msa_name', 'year'], how='inner')

merged_df_gent['gentrified'] = merged_df_gent['gentrified_income'] & merged_df_gent['gentrified_college'] + merged_df_gent['gentrified_rent']

merged_df_gent

,zip_code,msa_name,income,gentrified_income,year,per_college_educated,gentrified_college,gentrified_rent,gentrified
0,602,"Aguadilla-Isabela-San Sebastian, PR MSA",15106.0,False,2012,20.100000,True,True,False
1,603,"Aguadilla-Isabela-San Sebastian, PR MSA",15079.0,False,2012,21.000000,True,False,False
2,610,"Aguadilla-Isabela-San Sebastian, PR MSA",16923.0,False,2012,14.700000,False,False,False
3,631,"Aguadilla-Isabela-San Sebastian, PR MSA",11651.0,True,2012,14.700000,True,False,True
4,662,"Aguadilla-Isabela-San Sebastian, PR MSA",14735.0,True,2012,17.200000,True,False,True
...,...,...,...,...,...,...,...,...,...
199405,99705,"Fairbanks, AK MSA",96966.0,True,2023,23.235542,True,True,True
199406,99709,"Fairbanks, AK MSA",82991.0,True,2023,39.784946,True,True,True
199407,99712,"Fairbanks, AK MSA",103494.0,True,2023,34.573561,True,True,True
199408,99714,"Fairbanks, AK MSA",71042.0,False,2023,24.044734,False,True,False
199409,99775,"Fairbanks, AK MSA",71022.0,False,2023,34.389140,False,True,False

In [74]:
df_merged_total = merged_df_gent.merge(merged_df_risk, on=['zip_code', 'msa_name'], how='left')

df_merged_total['gentrified'] = df_merged_total['gentrified'] & df_merged_total['at_risk_overall']

df_gentrified = df_merged_total[df_merged_total['gentrified'] == True]

first_years = df_gentrified.groupby('zip_code')['year'].min().reset_index()
first_years.rename(columns={'year': 'first_gentrified_year'}, inplace=True)

df = df_merged_total.merge(first_years, on='zip_code', how='left')

df

,zip_code,msa_name,income,gentrified_income,year,per_college_educated_x,gentrified_college,gentrified_rent,gentrified,per_college_educated_y,at_risk_college,per_low_income,at_risk_income,percent_nonwhite,region_nonwhite,at_risk_min,at_risk_overall,first_gentrified_year
0,602,"Aguadilla-Isabela-San Sebastian, PR MSA",15106.0,False,2012,20.100000,True,True,False,18.0,False,68.7,False,14.1,12.75,True,False,NaN
1,603,"Aguadilla-Isabela-San Sebastian, PR MSA",15079.0,False,2012,21.000000,True,False,False,20.0,False,69.3,False,10.8,12.75,False,False,NaN
2,610,"Aguadilla-Isabela-San Sebastian, PR MSA",16923.0,False,2012,14.700000,False,False,False,14.9,True,69.8,False,8.3,12.75,False,False,NaN
3,631,"Aguadilla-Isabela-San Sebastian, PR MSA",11651.0,True,2012,14.700000,True,False,True,11.3,True,76.5,True,16.1,12.75,True,True,2012.0
4,662,"Aguadilla-Isabela-San Sebastian, PR MSA",14735.0,True,2012,17.200000,True,False,True,16.6,True,71.4,True,28.2,12.75,True,True,2012.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199405,99705,"Fairbanks, AK MSA",96966.0,True,2023,23.235542,True,True,False,17.7,True,9.6,False,14.8,20.90,False,False,NaN
199406,99709,"Fairbanks, AK MSA",82991.0,True,2023,39.784946,True,True,False,37.3,False,16.2,False,24.7,20.90,True,False,NaN
199407,99712,"Fairbanks, AK MSA",103494.0,True,2023,34.573561,True,True,False,32.8,False,7.7,False,14.8,20.90,False,False,NaN
199408,99714,"Fairbanks, AK MSA",71042.0,False,2023,24.044734,False,True,False,34.3,False,19.0,True,9.7,20.90,False,False,NaN
199409,99775,"Fairbanks, AK MSA",71022.0,False,2023,34.389140,False,True,False,57.1,False,37.5,True,37.6,20.90,True,False,NaN

In [75]:
df_gent = df[df['year'] == df['first_gentrified_year']]

df_nongent = df[df['first_gentrified_year'].isna()]
df_nongent = df_nongent.sort_values('year').drop_duplicates('zip_code', keep='first')

df_final = pd.concat([df_gent, df_nongent], ignore_index=True)

print(df_gent.columns)
print(df_nongent.columns)

print(len(df_gent), len(df_nongent))

df_final

Index(['zip_code', 'msa_name', 'income', 'gentrified_income', 'year',
       'per_college_educated_x', 'gentrified_college', 'gentrified_rent',
       'gentrified', 'per_college_educated_y', 'at_risk_college',
       'per_low_income', 'at_risk_income', 'percent_nonwhite',
       'region_nonwhite', 'at_risk_min', 'at_risk_overall',
       'first_gentrified_year'],
      dtype='object')
Index(['zip_code', 'msa_name', 'income', 'gentrified_income', 'year',
       'per_college_educated_x', 'gentrified_college', 'gentrified_rent',
       'gentrified', 'per_college_educated_y', 'at_risk_college',
       'per_low_income', 'at_risk_income', 'percent_nonwhite',
       'region_nonwhite', 'at_risk_min', 'at_risk_overall',
       'first_gentrified_year'],
      dtype='object')
2665 14350

,zip_code,msa_name,income,gentrified_income,year,per_college_educated_x,gentrified_college,gentrified_rent,gentrified,per_college_educated_y,at_risk_college,per_low_income,at_risk_income,percent_nonwhite,region_nonwhite,at_risk_min,at_risk_overall,first_gentrified_year
0,631,"Aguadilla-Isabela-San Sebastian, PR MSA",11651.0,True,2012,14.700000,True,False,True,11.3,True,76.5,True,16.1,12.75,True,True,2012.0
1,662,"Aguadilla-Isabela-San Sebastian, PR MSA",14735.0,True,2012,17.200000,True,False,True,16.6,True,71.4,True,28.2,12.75,True,True,2012.0
2,707,"San Juan-Caguas-Guaynabo, PR MSA",16043.0,True,2012,12.800000,False,True,True,12.2,True,70.4,True,58.6,30.90,True,True,2012.0
3,719,"San Juan-Caguas-Guaynabo, PR MSA",16062.0,True,2012,13.000000,False,True,True,13.3,True,69.5,True,45.5,30.90,True,True,2012.0
4,783,"San Juan-Caguas-Guaynabo, PR MSA",15813.0,True,2012,15.800000,True,False,True,14.6,True,69.5,True,47.0,30.90,True,True,2012.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17010,15625,"Pittsburgh, PA MSA",66042.0,True,2019,42.857143,True,True,False,30.8,False,58.3,True,0.0,2.45,False,False,NaN
17011,36568,"Mobile, AL MSA",13750.0,False,2019,18.478261,True,True,False,0.0,True,0.0,False,73.9,28.60,True,False,NaN
17012,58202,"Grand Forks, ND-MN MSA",25547.0,False,2021,4.628225,True,True,False,0.0,True,44.4,True,8.1,5.05,True,True,NaN
17013,15691,"Pittsburgh, PA MSA",143453.0,True,2021,40.076336,True,True,False,0.0,True,100.1,True,0.0,2.45,False,False,NaN
17014,80532,"Fort Collins-Loveland, CO MSA",50542.0,False,2023,44.166667,True,False,False,17.9,True,0.0,False,0.0,7.60,False,False,NaN

In [84]:
df_first_gentrified = df_final[['zip_code', 'msa_name', 'first_gentrified_year']].drop_duplicates()

df_first_gentrified['start_year'] = 2011

df_first_gentrified['zip_code'] = df_first_gentrified['zip_code'].astype(str).str.zfill(5)

df_first_gentrified

,zip_code,msa_name,first_gentrified_year,start_year
0,00631,"Aguadilla-Isabela-San Sebastian, PR MSA",2012.0,2011
1,00662,"Aguadilla-Isabela-San Sebastian, PR MSA",2012.0,2011
2,00707,"San Juan-Caguas-Guaynabo, PR MSA",2012.0,2011
3,00719,"San Juan-Caguas-Guaynabo, PR MSA",2012.0,2011
4,00783,"San Juan-Caguas-Guaynabo, PR MSA",2012.0,2011
...,...,...,...,...
17010,15625,"Pittsburgh, PA MSA",NaN,2011
17011,36568,"Mobile, AL MSA",NaN,2011
17012,58202,"Grand Forks, ND-MN MSA",NaN,2011
17013,15691,"Pittsburgh, PA MSA",NaN,2011
17014,80532,"Fort Collins-Loveland, CO MSA",NaN,2011